{
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.6",
    "bulma": "latest",
    "rails-ujs": "latest",
    "stimulus": "latest"
  },
  "devDependencies": {
    "webpack-dev-server": "latest"
  }
}
